<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/gqv4dsn.css">

    <style>
        @font-face {
            font-family: 'Azo Sans Regular';
            font-style: normal;
            font-weight: normal;
            src: url('RTypeAzoSansRegular.woff2') format('woff2');
        }

        p {
            font-size: 24px;
            background: silver;
        }

        p span {
            display: inline-block;
            width: 10em;
        }

        .adobe {
            font-family: azo-sans-web, sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        .local {
            font-family: "Azo Sans Regular";
        }

        select {
            margin-bottom: 4em;
        }
    </style>

</head>

<body>
    <div>Purchased AzoSans</div>
    <div>
        <select class="local">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
        </select>
    </div>

    <div>Adobe AzoSans</div>
    <div>
        <select class="adobe">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
        </select>
    </div>

    <p class="local">
        <span>Purchased AzoSans</span>
        The Quick Brown Fox Jumps Over The Lazy Dog
    </p>


    <p class="adobe">
        <span>WebKit AzoSans</span>
        The Quick Brown Fox Jumps Over The Lazy Dog
    </p>
</body>
</html>
